DB_URL="mongodb+srv://scalerAssignment:ScalerAssignment@scalerassignments.w3f4cda.mongodb.net/"
JWT_SECRET="ScalerMovies@123"
STRIPE_KEY="sk_test_51QEpxsJTDBwcccYiY49y2Obw31vSsw7m9xrjXai7UIcJF5ASoi74GVqOTFeY0oitW3q1X3kbNQJsu9nsE0lgBDy800VbSERdJ1"